{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 /*Joellen Allah-Mensah\par
students/jallah/csc1710/hangmanGame.cpp\par
hangmanGame.cpp\par
10/28/2020\par
*/\par
\par
//PPD's\par
#include<cstring>\par
#include<ctime>\par
#include<iostream>\par
#include <fstream>\par
#include<iomanip>\par
using namespace std;\par
\par
//function prototypes\par
string getWord();\par
string empty(string &message2);\par
string lettersSoFar(string letters, char guess); \par
void winner(int GuessCount, string message2, string blanks);\par
\par
//return both functions to the message \par
int main()\par
\{\par
\tab //main variables \par
\tab string word, message, message2, message3; \par
\tab string letterGuess, letters; \par
        char guess;  \par
\tab int guessCount=0;\par
\par
\tab //playful cout statement \par
\tab cout<<"Let's Play Hangman!"<<endl;\par
\tab\par
\tab //sets new variable equal to function \par
\tab message2=getWord();\par
        message3=message2;\par
\par
\tab cout<<message2; \tab\par
\tab cout<<endl;\par
\tab  \par
\tab string blanks;\par
\tab //sets blanks equal to underscore function \par
\tab blanks = empty(message3);\par
\par
\tab //outputs underscores\par
\tab cout <<"Your word: "<< blanks;\par
\tab cout<<endl; \par
\tab string underscore;\par
\tab string result; \par
\tab\par
\tab cout<<endl;\par
\tab int x = 0, length;\par
\tab string letterGuesser; \par
\tab //while guess is under 10 and they have not guessed the message\par
\tab int wrongGuess=0; \par
\tab while((guessCount<=10)&&(blanks!=message))\par
        \{\par
\tab\tab //prompt to enter letter \par
\tab\tab cout<<"Enter a letter: ";\par
        \tab cin>>letterGuess;\par
                guess=letterGuess.at(0);  \par
\tab\tab\par
\tab\tab //output each letter guessed so far\par
\tab\tab //there was an issue with this part, saw two TA's and neither could figure it out \par
\tab\tab\par
\tab\tab letters[x]=guess; \par
\tab\tab length =letters.length();  //setting length equal to the letters length\par
\tab\tab cout << "Letters guessed: ";\par
\tab\tab for(int i=0; i<=length; i++)\par
\tab\tab\{\par
\tab\tab\tab //cout the letters in addiiton to the previous ones \par
\tab\tab\tab cout << letters[i];\par
\tab\tab\tab x++; \par
\tab\tab\}\par
\tab\tab cout << endl;\par
\par
\par
        //variables\par
       \tab\tab bool check=0;\par
        \tab //string message2;\par
        \tab //string letterGuess;\par
\par
\tab\tab //guess count uncrements \par
\tab\tab guessCount++;\par
\tab\tab\par
\tab\par
\tab\tab //while the letters dont fill in the underscores\par
\tab\tab for(int i=0;i<message2.length();i++)\par
\tab\tab\{ \par
\tab\tab\tab //if the letter guess is inside the message \par
\tab\tab\tab if(guess==message2.at(i))\par
                \tab\{\par
\tab\tab\tab //string blanks; \par
\tab\tab\tab\par
\tab\tab\tab\tab //set that letter to the position of the letter over the underscore \par
\tab\tab\tab\tab //issue with this part, wouldnt set the guessed letter over the underscore\par
                \tab\tab blanks.replace(i,1,letterGuess);\par
                              \par
\tab\tab\tab\tab //check if its true \par
                        \tab check=1;\par
\par
                       \tab\}\par
                \}  \par
\tab\tab //if true \par
                if (check==1)\par
                \tab\{\par
\tab\tab\tab\tab cout<<setw(18)<<blanks<<endl;  \par
                        \tab cout<<"Correct! "; \par
               \tab\tab\}\par
                \tab else\par
                \tab\{\par
\tab\tab\tab //cout the body part depending on how many times the letter was wrong \par
\tab\tab\tab  \par
\tab\tab\tab wrongGuess++;\par
\tab\tab\tab\par
\tab\tab\tab\tab //BODY PARTS \par
\tab\tab\tab\tab if(wrongGuess==1)\par
\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab cout<<"Wrong, this has costed you a head"<<endl;\par
\tab\tab\tab\tab\tab cout<<setw(40)<<"_____________   "<<endl;\par
\tab\tab\tab\tab\tab cout<<setw(40)<<"|           |   "<<endl;\par
\tab\tab\tab\tab\tab cout<<setw(40)<<"|           |   "<<endl;\par
\tab\tab\tab\tab\tab cout<<setw(40)<<"|          ( )  "<<endl;\tab\par
\tab\tab\tab\tab\tab cout<<setw(40)<<"|               "<<endl;\par
\tab\tab\tab\tab\tab cout<<setw(40)<<"|               "<<endl;\par
\tab\tab\tab\tab\tab cout<<setw(40)<<"|               "<<endl;\par
\tab\tab\tab\tab\tab cout<<setw(40)<<"|               "<<endl;\par
\tab\tab\tab\tab\tab cout<<setw(40)<<"|               "<<endl;\par
\tab\tab\tab\tab\tab cout<<setw(40)<<"|               "<<endl;\par
\tab\tab\tab\tab\tab cout<<setw(40)<<"________        "<<endl;\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\}\par
\tab\par
\tab\tab\tab\tab else if(wrongGuess==2)\par
\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab cout<<"Wrong, this has costed you a torso"<<endl;\par
                                        cout<<setw(40)<<"_____________   "<<endl;\par
                                        cout<<setw(40)<<"|           |   "<<endl;\par
                                        cout<<setw(40)<<"|           |   "<<endl;\par
                                        cout<<setw(40)<<"|          ( )  "<<endl;\par
                                        cout<<setw(40)<<"|          [_]  "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"________        "<<endl;\par
\tab\tab\tab\tab\}\par
\tab\tab\tab\tab else if (wrongGuess==3)\par
\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab cout<<"Wrong, this has costed you a left arm"<<endl;\par
                                        cout<<setw(40)<<"_____________   "<<endl;\par
                                        cout<<setw(40)<<"|           |   "<<endl;\par
                                        cout<<setw(40)<<"|           |   "<<endl;\par
                                        cout<<setw(40)<<"|          ( )  "<<endl;\par
                                        cout<<setw(40)<<"|         /[_]  "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"________        "<<endl;\par
\tab\tab\tab\tab\}\par
\tab\tab\tab\tab  else if (wrongGuess==4)\par
                                \{\par
                                        cout<<"Wrong, this has costed you a right arm"<<endl;\par
                                        cout<<setw(40)<<"_____________   "<<endl;\par
                                        cout<<setw(40)<<"|           |   "<<endl;\par
                                        cout<<setw(40)<<"|           |   "<<endl;\par
                                        cout<<setw(40)<<"|          ( )  "<<endl;\par
                                        cout<<setw(39)<<"|         /[_]\\\\"<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"________        "<<endl;\par
\tab\tab\tab\tab\}\par
\tab\tab\tab\tab  else if (wrongGuess==5)\par
                                \{\par
                                        cout<<"Wrong, this has costed you a left leg"<<endl;\par
                                        cout<<setw(40)<<"_____________   "<<endl;\par
                                        cout<<setw(40)<<"|           |   "<<endl;\par
                                        cout<<setw(40)<<"|           |   "<<endl;\par
                                        cout<<setw(40)<<"|          ( )  "<<endl;\par
                                        cout<<setw(39)<<"|         /[_]\\\\"<<endl;\par
                                        cout<<setw(40)<<"|          /    "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"________        "<<endl;\par
                                \} \par
\tab\tab\tab\tab else if (wrongGuess==6)\par
                                \{\par
                                        cout<<"Wrong, this has costed you a right leg"<<endl;\par
                                        cout<<setw(40)<<"_____________   "<<endl;\par
                                        cout<<setw(40)<<"|           |   "<<endl;\par
                                        cout<<setw(40)<<"|           |   "<<endl;\par
                                        cout<<setw(40)<<"|          ( )  "<<endl;\par
                                        cout<<setw(39)<<"|         /[_]\\\\"<<endl;\par
                                        cout<<setw(39)<<"|          / \\\\ "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"|               "<<endl;\par
                                        cout<<setw(40)<<"________        "<<endl;\par
                                \}\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab else if (wrongGuess==7)\par
                                \{\par
                                        cout<<"Wrong, this has costed you a left eye"<<endl;\par
                                        cout<<setw(40)<<"_____________    "<<endl;\par
                                        cout<<setw(40)<<"|           |    "<<endl;\par
                                        cout<<setw(40)<<"|           |    "<<endl;\par
                                        cout<<setw(40)<<"|         (*  )  "<<endl;\par
                                        cout<<setw(39)<<"|         /[_]\\\\ "<<endl;\par
                                        cout<<setw(39)<<"|          / \\\\  "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"________         "<<endl;\par
                                \}\tab\tab\par
\tab\tab\tab\tab else if (wrongGuess==8)\par
                                \{\par
                                        cout<<"Wrong, this has costed you a right eye"<<endl;\par
                                        cout<<setw(40)<<"_____________    "<<endl;\par
                                        cout<<setw(40)<<"|           |    "<<endl;\par
                                        cout<<setw(40)<<"|           |    "<<endl;\par
                                        cout<<setw(40)<<"|         (* *)  "<<endl;\par
                                        cout<<setw(39)<<"|         /[_]\\\\ "<<endl;\par
                                        cout<<setw(39)<<"|          / \\\\  "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"________         "<<endl;\par
                                \}\par
\tab\tab\tab\tab else if (wrongGuess==9)\par
                                \{\par
                                        cout<<"Wrong, this has costed you a nose"<<endl;\par
                                        cout<<setw(40)<<"_____________    "<<endl;\par
                                        cout<<setw(40)<<"|           |    "<<endl;\par
                                        cout<<setw(40)<<"|           |    "<<endl;\par
                                        cout<<setw(40)<<"|         (*.*)  "<<endl;\par
                                        cout<<setw(39)<<"|         /[_]\\\\ "<<endl;\par
                                        cout<<setw(39)<<"|          / \\\\  "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"________         "<<endl;\par
                                \}\par
\par
\tab\tab\tab\tab else if (wrongGuess==10)\par
                                \{\par
                                        cout<<"Wrong, this has costed you a frown!"<<endl;\par
                                        cout<<setw(40)<<"_____________    "<<endl;\par
                                        cout<<setw(40)<<"|           |    "<<endl;\par
                                        cout<<setw(40)<<"|           |    "<<endl;\par
                                        cout<<setw(40)<<"|         (*.*)  "<<endl;\par
\tab\tab\tab\tab\tab cout<<setw(40)<<"|           ^    "<<endl;\par
                                        cout<<setw(39)<<"|         /[_]\\\\ "<<endl;\par
                                        cout<<setw(39)<<"|          / \\\\  "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"|                "<<endl;\par
                                        cout<<setw(40)<<"________         "<<endl;\par
                                \}\par
\tab\tab\tab cout<<"Wrong Guesses: "<<wrongGuess<<"/10"<<endl; \tab\par
\tab\tab\tab cout<<endl; \par
\tab\tab\tab\}\par
\tab\tab\par
\tab      \par
\tab //output users results\par
\tab if((blanks==message2)||(guessCount==10))\par
\tab\{\par
\tab\tab winner(guessCount, message2, blanks);\par
\tab break;          \par
\tab\}        \par
\}\par
\tab return 0;\par
\}\par
\par
string getWord()\par
\{\par
\tab //variables \par
\tab string filename, message;\par
\tab int messageNum=30;\par
\tab int wordSize;\par
\tab string str1;\par
\tab\par
\tab\par
        //prompt user to enter file\par
        ifstream inData; \par
        cout<<"Enter the input file name: ";\par
\tab cin>>filename; \par
\tab //opens string file \par
        inData.open(filename.c_str());\par
\tab //gets random word \par
\tab srand(time(0));\par
\tab //loops through string file until random line \par
\tab for(int i=0;i<rand()%messageNum+1;i++)\par
\tab\{\par
\tab\tab //gets a random line in inData file, calls it message \par
\tab\tab getline(inData,message);\par
\tab\}\par
\par
\tab //closes file \par
\tab inData.close();\par
\par
\tab return message;\par
\par
\}\par
\par
\par
//function to replace word with underscores \par
string empty(string &message2)\par
\{ \par
\tab\par
\tab string blanks;\par
\tab //message length loop\par
\tab for(int i=0;i<=message2.length();i++)\par
        \{\par
\tab //blanks is equal to the message \par
        blanks=message2; \par
\tab //replace each message position character with an underscore \par
\tab message2[i]='_';\par
\tab\}\par
        return blanks;\par
\}\par
\par
//function to output users winning or losing result \par
void winner(int guessCount, string message2, string blanks)\par
\{ \par
\tab string message; \par
\tab //if the underscore is equal to the message and if the guess count is under ten times \par
\tab if((blanks==message2)&&(guessCount<=10))\par
\tab\tab //output their results\par
\tab\tab cout<<"You win hangman!"<<endl;\par
\tab else \par
\tab\tab cout<<"Sorry, you lose hangman!"<<endl;\par
\tab\par
\tab //output the secret word\par
\tab //issue with this, nothing outputs for message\par
\tab cout<<"The secret word was \\""<<message2<<"\\"!"<<endl;\par
\}\par
\par
\par
\par
\tab\tab\par
\par
}
 